       1 | A Corua (La Corua)         |         87 | Spain
       2 | Abha                       |         82 | Saudi Arabia
       3 | Abu Dhabi                  |        101 | United Arab Emirates
       4 | Acua                       |         60 | Mexico
       5 | Adana                      |         97 | Turkey
       6 | Addis Abeba                |         31 | Ethiopia
       7 | Aden                       |        107 | Yemen
       8 | Adoni                      |         44 | India
       9 | Ahmadnagar                 |         44 | India
      10 | Akishima                   |         50 | Japan
      11 | Akron                      |        103 | United States
      12 | al-Ayn                     |        101 | United Arab Emirates
      13 | al-Hawiya                  |         82 | Saudi Arabia
      14 | al-Manama                  |         11 | Bahrain
      15 | al-Qadarif                 |         89 | Sudan
      16 | al-Qatif                   |         82 | Saudi Arabia
      17 | Alessandria                |         49 | Italy
      18 | Allappuzha (Alleppey)      |         44 | India
      19 | Allende                    |         60 | Mexico
      20 | Almirante Brown            |          6 | Argentina
      21 | Alvorada                   |         15 | Brazil
      22 | Ambattur                   |         44 | India
      23 | Amersfoort                 |         67 | Netherlands
      24 | Amroha                     |         44 | India
      25 | Angra dos Reis             |         15 | Brazil
      26 | Anpolis                    |         15 | Brazil
      27 | Antofagasta                |         22 | Chile
      28 | Aparecida de Goinia        |         15 | Brazil
      29 | Apeldoorn                  |         67 | Netherlands
      30 | Araatuba                   |         15 | Brazil
      31 | Arak                       |         46 | Iran
      32 | Arecibo                    |         77 | Puerto Rico
      33 | Arlington                  |        103 | United States
      34 | Ashdod                     |         48 | Israel
      35 | Ashgabat                   |         98 | Turkmenistan
      36 | Ashqelon                   |         48 | Israel
      37 | Asuncin                    |         73 | Paraguay
      38 | Athenai                    |         39 | Greece
      39 | Atinsk                     |         80 | Russian Federation
      40 | Atlixco                    |         60 | Mexico
      41 | Augusta-Richmond County    |        103 | United States
      42 | Aurora                     |        103 | United States
      43 | Avellaneda                 |          6 | Argentina
      44 | Bag                        |         15 | Brazil
      45 | Baha Blanca                |          6 | Argentina
      46 | Baicheng                   |         23 | China
      47 | Baiyin                     |         23 | China
      48 | Baku                       |         10 | Azerbaijan
      49 | Balaiha                    |         80 | Russian Federation
      50 | Balikesir                  |         97 | Turkey
      51 | Balurghat                  |         44 | India
      52 | Bamenda                    |         19 | Cameroon
      53 | Bandar Seri Begawan        |         16 | Brunei
      54 | Banjul                     |         37 | Gambia
      55 | Barcelona                  |        104 | Venezuela
      56 | Basel                      |         91 | Switzerland
      57 | Bat Yam                    |         48 | Israel
      58 | Batman                     |         97 | Turkey
      59 | Batna                      |          2 | Algeria
      60 | Battambang                 |         18 | Cambodia
      61 | Baybay                     |         75 | Philippines
      62 | Bayugan                    |         75 | Philippines
      63 | Bchar                      |          2 | Algeria
      64 | Beira                      |         63 | Mozambique
      65 | Bellevue                   |        103 | United States
      66 | Belm                       |         15 | Brazil
      67 | Benguela                   |          4 | Angola
      68 | Beni-Mellal                |         62 | Morocco
      69 | Benin City                 |         69 | Nigeria
      70 | Bergamo                    |         49 | Italy
      71 | Berhampore (Baharampur)    |         44 | India
      72 | Bern                       |         91 | Switzerland
      73 | Bhavnagar                  |         44 | India
      74 | Bhilwara                   |         44 | India
      75 | Bhimavaram                 |         44 | India
      76 | Bhopal                     |         44 | India
      77 | Bhusawal                   |         44 | India
      78 | Bijapur                    |         44 | India
      79 | Bilbays                    |         29 | Egypt
      80 | Binzhou                    |         23 | China
      81 | Birgunj                    |         66 | Nepal
      82 | Bislig                     |         75 | Philippines
      83 | Blumenau                   |         15 | Brazil
      84 | Boa Vista                  |         15 | Brazil
      85 | Boksburg                   |         85 | South Africa
      86 | Botosani                   |         78 | Romania
      87 | Botshabelo                 |         85 | South Africa
      88 | Bradford                   |        102 | United Kingdom
      89 | Braslia                    |         15 | Brazil
      90 | Bratislava                 |         84 | Slovakia
      91 | Brescia                    |         49 | Italy
      92 | Brest                      |         34 | France
      93 | Brindisi                   |         49 | Italy
      94 | Brockton                   |        103 | United States
      95 | Bucuresti                  |         78 | Romania
      96 | Buenaventura               |         24 | Colombia
      97 | Bydgoszcz                  |         76 | Poland
      98 | Cabuyao                    |         75 | Philippines
      99 | Callao                     |         74 | Peru
     100 | Cam Ranh                   |        105 | Vietnam
     101 | Cape Coral                 |        103 | United States
     102 | Caracas                    |        104 | Venezuela
     103 | Carmen                     |         60 | Mexico
     104 | Cavite                     |         75 | Philippines
     105 | Cayenne                    |         35 | French Guiana
     106 | Celaya                     |         60 | Mexico
     107 | Chandrapur                 |         44 | India
     108 | Changhwa                   |         92 | Taiwan
     109 | Changzhou                  |         23 | China
     110 | Chapra                     |         44 | India
     111 | Charlotte Amalie           |        106 | Virgin Islands, U.S.
     112 | Chatsworth                 |         85 | South Africa
     113 | Cheju                      |         86 | South Korea
     114 | Chiayi                     |         92 | Taiwan
     115 | Chisinau                   |         61 | Moldova
     116 | Chungho                    |         92 | Taiwan
     117 | Cianjur                    |         45 | Indonesia
     118 | Ciomas                     |         45 | Indonesia
     119 | Ciparay                    |         45 | Indonesia
     120 | Citrus Heights             |        103 | United States
     121 | Citt del Vaticano          |         41 | Holy See (Vatican City State)
     122 | Ciudad del Este            |         73 | Paraguay
     123 | Clarksville                |        103 | United States
     124 | Coacalco de Berriozbal     |         60 | Mexico
     125 | Coatzacoalcos              |         60 | Mexico
     126 | Compton                    |        103 | United States
     127 | Coquimbo                   |         22 | Chile
     128 | Crdoba                     |          6 | Argentina
     129 | Cuauhtmoc                  |         60 | Mexico
     130 | Cuautla                    |         60 | Mexico
     131 | Cuernavaca                 |         60 | Mexico
     132 | Cuman                      |        104 | Venezuela
     133 | Czestochowa                |         76 | Poland
     134 | Dadu                       |         72 | Pakistan
     135 | Dallas                     |        103 | United States
     136 | Datong                     |         23 | China
     137 | Daugavpils                 |         54 | Latvia
     138 | Davao                      |         75 | Philippines
     139 | Daxian                     |         23 | China
     140 | Dayton                     |        103 | United States
     141 | Deba Habe                  |         69 | Nigeria
     142 | Denizli                    |         97 | Turkey
     143 | Dhaka                      |         12 | Bangladesh
     144 | Dhule (Dhulia)             |         44 | India
     145 | Dongying                   |         23 | China
     146 | Donostia-San Sebastin      |         87 | Spain
     147 | Dos Quebradas              |         24 | Colombia
     148 | Duisburg                   |         38 | Germany
     149 | Dundee                     |        102 | United Kingdom
     150 | Dzerzinsk                  |         80 | Russian Federation
     151 | Ede                        |         67 | Netherlands
     152 | Effon-Alaiye               |         69 | Nigeria
     153 | El Alto                    |         14 | Bolivia
     154 | El Fuerte                  |         60 | Mexico
     155 | El Monte                   |        103 | United States
     156 | Elista                     |         80 | Russian Federation
     157 | Emeishan                   |         23 | China
     158 | Emmen                      |         67 | Netherlands
     159 | Enshi                      |         23 | China
     160 | Erlangen                   |         38 | Germany
     161 | Escobar                    |          6 | Argentina
     162 | Esfahan                    |         46 | Iran
     163 | Eskisehir                  |         97 | Turkey
     164 | Etawah                     |         44 | India
     165 | Ezeiza                     |          6 | Argentina
     166 | Ezhou                      |         23 | China
     167 | Faaa                       |         36 | French Polynesia
     168 | Fengshan                   |         92 | Taiwan
     169 | Firozabad                  |         44 | India
     170 | Florencia                  |         24 | Colombia
     171 | Fontana                    |        103 | United States
     172 | Fukuyama                   |         50 | Japan
     173 | Funafuti                   |         99 | Tuvalu
     174 | Fuyu                       |         23 | China
     175 | Fuzhou                     |         23 | China
     176 | Gandhinagar                |         44 | India
     177 | Garden Grove               |        103 | United States
     178 | Garland                    |        103 | United States
     179 | Gatineau                   |         20 | Canada
     180 | Gaziantep                  |         97 | Turkey
     181 | Gijn                       |         87 | Spain
     182 | Gingoog                    |         75 | Philippines
     183 | Goinia                     |         15 | Brazil
     184 | Gorontalo                  |         45 | Indonesia
     185 | Grand Prairie              |        103 | United States
     186 | Graz                       |          9 | Austria
     187 | Greensboro                 |        103 | United States
     188 | Guadalajara                |         60 | Mexico
     189 | Guaruj                     |         15 | Brazil
     190 | guas Lindas de Gois        |         15 | Brazil
     191 | Gulbarga                   |         44 | India
     192 | Hagonoy                    |         75 | Philippines
     193 | Haining                    |         23 | China
     194 | Haiphong                   |        105 | Vietnam
     195 | Haldia                     |         44 | India
     196 | Halifax                    |         20 | Canada
     197 | Halisahar                  |         44 | India
     198 | Halle/Saale                |         38 | Germany
     199 | Hami                       |         23 | China
     200 | Hamilton                   |         68 | New Zealand
     201 | Hanoi                      |        105 | Vietnam
     202 | Hidalgo                    |         60 | Mexico
     203 | Higashiosaka               |         50 | Japan
     204 | Hino                       |         50 | Japan
     205 | Hiroshima                  |         50 | Japan
     206 | Hodeida                    |        107 | Yemen
     207 | Hohhot                     |         23 | China
     208 | Hoshiarpur                 |         44 | India
     209 | Hsichuh                    |         92 | Taiwan
     210 | Huaian                     |         23 | China
     211 | Hubli-Dharwad              |         44 | India
     212 | Huejutla de Reyes          |         60 | Mexico
     213 | Huixquilucan               |         60 | Mexico
     214 | Hunuco                     |         74 | Peru
     215 | Ibirit                     |         15 | Brazil
     216 | Idfu                       |         29 | Egypt
     217 | Ife                        |         69 | Nigeria
     218 | Ikerre                     |         69 | Nigeria
     219 | Iligan                     |         75 | Philippines
     220 | Ilorin                     |         69 | Nigeria
     221 | Imus                       |         75 | Philippines
     222 | Inegl                      |         97 | Turkey
     223 | Ipoh                       |         59 | Malaysia
     224 | Isesaki                    |         50 | Japan
     225 | Ivanovo                    |         80 | Russian Federation
     226 | Iwaki                      |         50 | Japan
     227 | Iwakuni                    |         50 | Japan
     228 | Iwatsuki                   |         50 | Japan
     229 | Izumisano                  |         50 | Japan
     230 | Jaffna                     |         88 | Sri Lanka
     231 | Jaipur                     |         44 | India
     232 | Jakarta                    |         45 | Indonesia
     233 | Jalib al-Shuyukh           |         53 | Kuwait
     234 | Jamalpur                   |         12 | Bangladesh
     235 | Jaroslavl                  |         80 | Russian Federation
     236 | Jastrzebie-Zdrj            |         76 | Poland
     237 | Jedda                      |         82 | Saudi Arabia
     238 | Jelets                     |         80 | Russian Federation
     239 | Jhansi                     |         44 | India
     240 | Jinchang                   |         23 | China
     241 | Jining                     |         23 | China
     242 | Jinzhou                    |         23 | China
     243 | Jodhpur                    |         44 | India
     244 | Johannesburg               |         85 | South Africa
     245 | Joliet                     |        103 | United States
     246 | Jos Azueta                 |         60 | Mexico
     247 | Juazeiro do Norte          |         15 | Brazil
     248 | Juiz de Fora               |         15 | Brazil
     249 | Junan                      |         23 | China
     250 | Jurez                      |         60 | Mexico
     251 | Kabul                      |          1 | Afghanistan
     252 | Kaduna                     |         69 | Nigeria
     253 | Kakamigahara               |         50 | Japan
     254 | Kaliningrad                |         80 | Russian Federation
     255 | Kalisz                     |         76 | Poland
     256 | Kamakura                   |         50 | Japan
     257 | Kamarhati                  |         44 | India
     258 | Kamjanets-Podilskyi        |        100 | Ukraine
     259 | Kamyin                     |         80 | Russian Federation
     260 | Kanazawa                   |         50 | Japan
     261 | Kanchrapara                |         44 | India
     262 | Kansas City                |        103 | United States
     263 | Karnal                     |         44 | India
     264 | Katihar                    |         44 | India
     265 | Kermanshah                 |         46 | Iran
     266 | Kilis                      |         97 | Turkey
     267 | Kimberley                  |         85 | South Africa
     268 | Kimchon                    |         86 | South Korea
     269 | Kingstown                  |         81 | Saint Vincent and the Grenadines
     270 | Kirovo-Tepetsk             |         80 | Russian Federation
     271 | Kisumu                     |         52 | Kenya
     272 | Kitwe                      |        109 | Zambia
     273 | Klerksdorp                 |         85 | South Africa
     274 | Kolpino                    |         80 | Russian Federation
     275 | Konotop                    |        100 | Ukraine
     276 | Koriyama                   |         50 | Japan
     277 | Korla                      |         23 | China
     278 | Korolev                    |         80 | Russian Federation
     279 | Kowloon and New Kowloon    |         42 | Hong Kong
     280 | Kragujevac                 |        108 | Yugoslavia
     281 | Ktahya                     |         97 | Turkey
     282 | Kuching                    |         59 | Malaysia
     283 | Kumbakonam                 |         44 | India
     284 | Kurashiki                  |         50 | Japan
     285 | Kurgan                     |         80 | Russian Federation
     286 | Kursk                      |         80 | Russian Federation
     287 | Kuwana                     |         50 | Japan
     288 | La Paz                     |         60 | Mexico
     289 | La Plata                   |          6 | Argentina
     290 | La Romana                  |         27 | Dominican Republic
     291 | Laiwu                      |         23 | China
     292 | Lancaster                  |        103 | United States
     293 | Laohekou                   |         23 | China
     294 | Lapu-Lapu                  |         75 | Philippines
     295 | Laredo                     |        103 | United States
     296 | Lausanne                   |         91 | Switzerland
     297 | Le Mans                    |         34 | France
     298 | Lengshuijiang              |         23 | China
     299 | Leshan                     |         23 | China
     300 | Lethbridge                 |         20 | Canada
     301 | Lhokseumawe                |         45 | Indonesia
     302 | Liaocheng                  |         23 | China
     303 | Liepaja                    |         54 | Latvia
     304 | Lilongwe                   |         58 | Malawi
     305 | Lima                       |         74 | Peru
     306 | Lincoln                    |        103 | United States
     307 | Linz                       |          9 | Austria
     308 | Lipetsk                    |         80 | Russian Federation
     309 | Livorno                    |         49 | Italy
     310 | Ljubertsy                  |         80 | Russian Federation
     311 | Loja                       |         28 | Ecuador
     312 | London                     |        102 | United Kingdom
     313 | London                     |         20 | Canada
     314 | Lublin                     |         76 | Poland
     315 | Lubumbashi                 |         25 | Congo, The Democratic Republic of the
     316 | Lungtan                    |         92 | Taiwan
     317 | Luzinia                    |         15 | Brazil
     318 | Madiun                     |         45 | Indonesia
     319 | Mahajanga                  |         57 | Madagascar
     320 | Maikop                     |         80 | Russian Federation
     321 | Malm                       |         90 | Sweden
     322 | Manchester                 |        103 | United States
     323 | Mandaluyong                |         75 | Philippines
     324 | Mandi Bahauddin            |         72 | Pakistan
     325 | Mannheim                   |         38 | Germany
     326 | Maracabo                   |        104 | Venezuela
     327 | Mardan                     |         72 | Pakistan
     328 | Maring                     |         15 | Brazil
     329 | Masqat                     |         71 | Oman
     330 | Matamoros                  |         60 | Mexico
     331 | Matsue                     |         50 | Japan
     332 | Meixian                    |         23 | China
     333 | Memphis                    |        103 | United States
     334 | Merlo                      |          6 | Argentina
     335 | Mexicali                   |         60 | Mexico
     336 | Miraj                      |         44 | India
     337 | Mit Ghamr                  |         29 | Egypt
     338 | Miyakonojo                 |         50 | Japan
     339 | Mogiljov                   |         13 | Belarus
     340 | Molodetno                  |         13 | Belarus
     341 | Monclova                   |         60 | Mexico
     342 | Monywa                     |         64 | Myanmar
     343 | Moscow                     |         80 | Russian Federation
     344 | Mosul                      |         47 | Iraq
     345 | Mukateve                   |        100 | Ukraine
     346 | Munger (Monghyr)           |         44 | India
     347 | Mwanza                     |         93 | Tanzania
     348 | Mwene-Ditu                 |         25 | Congo, The Democratic Republic of the
     349 | Myingyan                   |         64 | Myanmar
     350 | Mysore                     |         44 | India
     351 | Naala-Porto                |         63 | Mozambique
     352 | Nabereznyje Telny          |         80 | Russian Federation
     353 | Nador                      |         62 | Morocco
     354 | Nagaon                     |         44 | India
     355 | Nagareyama                 |         50 | Japan
     356 | Najafabad                  |         46 | Iran
     357 | Naju                       |         86 | South Korea
     358 | Nakhon Sawan               |         94 | Thailand
     359 | Nam Dinh                   |        105 | Vietnam
     360 | Namibe                     |          4 | Angola
     361 | Nantou                     |         92 | Taiwan
     362 | Nanyang                    |         23 | China
     363 | NDjamna                    |         21 | Chad
     364 | Newcastle                  |         85 | South Africa
     365 | Nezahualcyotl              |         60 | Mexico
     366 | Nha Trang                  |        105 | Vietnam
     367 | Niznekamsk                 |         80 | Russian Federation
     368 | Novi Sad                   |        108 | Yugoslavia
     369 | Novoterkassk               |         80 | Russian Federation
     370 | Nukualofa                  |         95 | Tonga
     371 | Nuuk                       |         40 | Greenland
     372 | Nyeri                      |         52 | Kenya
     373 | Ocumare del Tuy            |        104 | Venezuela
     374 | Ogbomosho                  |         69 | Nigeria
     375 | Okara                      |         72 | Pakistan
     376 | Okayama                    |         50 | Japan
     377 | Okinawa                    |         50 | Japan
     378 | Olomouc                    |         26 | Czech Republic
     379 | Omdurman                   |         89 | Sudan
     380 | Omiya                      |         50 | Japan
     381 | Ondo                       |         69 | Nigeria
     382 | Onomichi                   |         50 | Japan
     383 | Oshawa                     |         20 | Canada
     384 | Osmaniye                   |         97 | Turkey
     385 | ostka                      |        100 | Ukraine
     386 | Otsu                       |         50 | Japan
     387 | Oulu                       |         33 | Finland
     388 | Ourense (Orense)           |         87 | Spain
     389 | Owo                        |         69 | Nigeria
     390 | Oyo                        |         69 | Nigeria
     391 | Ozamis                     |         75 | Philippines
     392 | Paarl                      |         85 | South Africa
     393 | Pachuca de Soto            |         60 | Mexico
     394 | Pak Kret                   |         94 | Thailand
     395 | Palghat (Palakkad)         |         44 | India
     396 | Pangkal Pinang             |         45 | Indonesia
     397 | Papeete                    |         36 | French Polynesia
     398 | Parbhani                   |         44 | India
     399 | Pathankot                  |         44 | India
     400 | Patiala                    |         44 | India
     401 | Patras                     |         39 | Greece
     402 | Pavlodar                   |         51 | Kazakstan
     403 | Pemalang                   |         45 | Indonesia
     404 | Peoria                     |        103 | United States
     405 | Pereira                    |         24 | Colombia
     406 | Phnom Penh                 |         18 | Cambodia
     407 | Pingxiang                  |         23 | China
     408 | Pjatigorsk                 |         80 | Russian Federation
     409 | Plock                      |         76 | Poland
     410 | Po                         |         15 | Brazil
     411 | Ponce                      |         77 | Puerto Rico
     412 | Pontianak                  |         45 | Indonesia
     413 | Poos de Caldas             |         15 | Brazil
     414 | Portoviejo                 |         28 | Ecuador
     415 | Probolinggo                |         45 | Indonesia
     416 | Pudukkottai                |         44 | India
     417 | Pune                       |         44 | India
     418 | Purnea (Purnia)            |         44 | India
     419 | Purwakarta                 |         45 | Indonesia
     420 | Pyongyang                  |         70 | North Korea
     421 | Qalyub                     |         29 | Egypt
     422 | Qinhuangdao                |         23 | China
     423 | Qomsheh                    |         46 | Iran
     424 | Quilmes                    |          6 | Argentina
     425 | Rae Bareli                 |         44 | India
     426 | Rajkot                     |         44 | India
     427 | Rampur                     |         44 | India
     428 | Rancagua                   |         22 | Chile
     429 | Ranchi                     |         44 | India
     430 | Richmond Hill              |         20 | Canada
     431 | Rio Claro                  |         15 | Brazil
     432 | Rizhao                     |         23 | China
     433 | Roanoke                    |        103 | United States
     434 | Robamba                    |         28 | Ecuador
     435 | Rockford                   |        103 | United States
     436 | Ruse                       |         17 | Bulgaria
     437 | Rustenburg                 |         85 | South Africa
     438 | s-Hertogenbosch            |         67 | Netherlands
     439 | Saarbrcken                 |         38 | Germany
     440 | Sagamihara                 |         50 | Japan
     441 | Saint Louis                |        103 | United States
     442 | Saint-Denis                |         79 | Runion
     443 | Sal                        |         62 | Morocco
     444 | Salala                     |         71 | Oman
     445 | Salamanca                  |         60 | Mexico
     446 | Salinas                    |        103 | United States
     447 | Salzburg                   |          9 | Austria
     448 | Sambhal                    |         44 | India
     449 | San Bernardino             |        103 | United States
     450 | San Felipe de Puerto Plata |         27 | Dominican Republic
     451 | San Felipe del Progreso    |         60 | Mexico
     452 | San Juan Bautista Tuxtepec |         60 | Mexico
     453 | San Lorenzo                |         73 | Paraguay
     454 | San Miguel de Tucumn       |          6 | Argentina
     455 | Sanaa                      |        107 | Yemen
     456 | Santa Brbara dOeste        |         15 | Brazil
     457 | Santa F                    |          6 | Argentina
     458 | Santa Rosa                 |         75 | Philippines
     459 | Santiago de Compostela     |         87 | Spain
     460 | Santiago de los Caballeros |         27 | Dominican Republic
     461 | Santo Andr                 |         15 | Brazil
     462 | Sanya                      |         23 | China
     463 | Sasebo                     |         50 | Japan
     464 | Satna                      |         44 | India
     465 | Sawhaj                     |         29 | Egypt
     466 | Serpuhov                   |         80 | Russian Federation
     467 | Shahr-e Kord               |         46 | Iran
     468 | Shanwei                    |         23 | China
     469 | Shaoguan                   |         23 | China
     470 | Sharja                     |        101 | United Arab Emirates
     471 | Shenzhen                   |         23 | China
     472 | Shikarpur                  |         72 | Pakistan
     473 | Shimoga                    |         44 | India
     474 | Shimonoseki                |         50 | Japan
     475 | Shivapuri                  |         44 | India
     476 | Shubra al-Khayma           |         29 | Egypt
     477 | Siegen                     |         38 | Germany
     478 | Siliguri (Shiliguri)       |         44 | India
     479 | Simferopol                 |        100 | Ukraine
     480 | Sincelejo                  |         24 | Colombia
     481 | Sirjan                     |         46 | Iran
     482 | Sivas                      |         97 | Turkey
     483 | Skikda                     |          2 | Algeria
     484 | Smolensk                   |         80 | Russian Federation
     485 | So Bernardo do Campo       |         15 | Brazil
     486 | So Leopoldo                |         15 | Brazil
     487 | Sogamoso                   |         24 | Colombia
     488 | Sokoto                     |         69 | Nigeria
     489 | Songkhla                   |         94 | Thailand
     490 | Sorocaba                   |         15 | Brazil
     491 | Soshanguve                 |         85 | South Africa
     492 | Sousse                     |         96 | Tunisia
     493 | South Hill                 |          5 | Anguilla
     494 | Southampton                |        102 | United Kingdom
     495 | Southend-on-Sea            |        102 | United Kingdom
     496 | Southport                  |        102 | United Kingdom
     497 | Springs                    |         85 | South Africa
     498 | Stara Zagora               |         17 | Bulgaria
     499 | Sterling Heights           |        103 | United States
     500 | Stockport                  |        102 | United Kingdom
     501 | Sucre                      |         14 | Bolivia
     502 | Suihua                     |         23 | China
     503 | Sullana                    |         74 | Peru
     504 | Sultanbeyli                |         97 | Turkey
     505 | Sumqayit                   |         10 | Azerbaijan
     506 | Sumy                       |        100 | Ukraine
     507 | Sungai Petani              |         59 | Malaysia
     508 | Sunnyvale                  |        103 | United States
     509 | Surakarta                  |         45 | Indonesia
     510 | Syktyvkar                  |         80 | Russian Federation
     511 | Syrakusa                   |         49 | Italy
     512 | Szkesfehrvr                |         43 | Hungary
     513 | Tabora                     |         93 | Tanzania
     514 | Tabriz                     |         46 | Iran
     515 | Tabuk                      |         82 | Saudi Arabia
     516 | Tafuna                     |          3 | American Samoa
     517 | Taguig                     |         75 | Philippines
     518 | Taizz                      |        107 | Yemen
     519 | Talavera                   |         75 | Philippines
     520 | Tallahassee                |        103 | United States
     521 | Tama                       |         50 | Japan
     522 | Tambaram                   |         44 | India
     523 | Tanauan                    |         75 | Philippines
     524 | Tandil                     |          6 | Argentina
     525 | Tangail                    |         12 | Bangladesh
     526 | Tanshui                    |         92 | Taiwan
     527 | Tanza                      |         75 | Philippines
     528 | Tarlac                     |         75 | Philippines
     529 | Tarsus                     |         97 | Turkey
     530 | Tartu                      |         30 | Estonia
     531 | Teboksary                  |         80 | Russian Federation
     532 | Tegal                      |         45 | Indonesia
     533 | Tel Aviv-Jaffa             |         48 | Israel
     534 | Tete                       |         63 | Mozambique
     535 | Tianjin                    |         23 | China
     536 | Tiefa                      |         23 | China
     537 | Tieli                      |         23 | China
     538 | Tokat                      |         97 | Turkey
     539 | Tonghae                    |         86 | South Korea
     540 | Tongliao                   |         23 | China
     541 | Torren                     |         60 | Mexico
     542 | Touliu                     |         92 | Taiwan
     543 | Toulon                     |         34 | France
     544 | Toulouse                   |         34 | France
     545 | Trshavn                    |         32 | Faroe Islands
     546 | Tsaotun                    |         92 | Taiwan
     547 | Tsuyama                    |         50 | Japan
     548 | Tuguegarao                 |         75 | Philippines
     549 | Tychy                      |         76 | Poland
     550 | Udaipur                    |         44 | India
     551 | Udine                      |         49 | Italy
     552 | Ueda                       |         50 | Japan
     553 | Uijongbu                   |         86 | South Korea
     554 | Uluberia                   |         44 | India
     555 | Urawa                      |         50 | Japan
     556 | Uruapan                    |         60 | Mexico
     557 | Usak                       |         97 | Turkey
     558 | Usolje-Sibirskoje          |         80 | Russian Federation
     559 | Uttarpara-Kotrung          |         44 | India
     560 | Vaduz                      |         55 | Liechtenstein
     561 | Valencia                   |        104 | Venezuela
     562 | Valle de la Pascua         |        104 | Venezuela
     563 | Valle de Santiago          |         60 | Mexico
     564 | Valparai                   |         44 | India
     565 | Vancouver                  |         20 | Canada
     566 | Varanasi (Benares)         |         44 | India
     567 | Vicente Lpez               |          6 | Argentina
     568 | Vijayawada                 |         44 | India
     569 | Vila Velha                 |         15 | Brazil
     570 | Vilnius                    |         56 | Lithuania
     571 | Vinh                       |        105 | Vietnam
     572 | Vitria de Santo Anto       |         15 | Brazil
     573 | Warren                     |        103 | United States
     574 | Weifang                    |         23 | China
     575 | Witten                     |         38 | Germany
     576 | Woodridge                  |          8 | Australia
     577 | Wroclaw                    |         76 | Poland
     578 | Xiangfan                   |         23 | China
     579 | Xiangtan                   |         23 | China
     580 | Xintai                     |         23 | China
     581 | Xinxiang                   |         23 | China
     582 | Yamuna Nagar               |         44 | India
     583 | Yangor                     |         65 | Nauru
     584 | Yantai                     |         23 | China
     585 | Yaound                     |         19 | Cameroon
     586 | Yerevan                    |          7 | Armenia
     587 | Yinchuan                   |         23 | China
     588 | Yingkou                    |         23 | China
     589 | York                       |        102 | United Kingdom
     590 | Yuncheng                   |         23 | China
     591 | Yuzhou                     |         23 | China
     592 | Zalantun                   |         23 | China
     593 | Zanzibar                   |         93 | Tanzania
     594 | Zaoyang                    |         23 | China
     595 | Zapopan                    |         60 | Mexico
     596 | Zaria                      |         69 | Nigeria
     597 | Zeleznogorsk               |         80 | Russian Federation
     598 | Zhezqazghan                |         51 | Kazakstan
     599 | Zhoushan                   |         23 | China
     600 | Ziguinchor                 |         83 | Senegal